<view class="container">
  
  <view class="header-bg"></view>

  <view class="user-card">
    
    <view class="user-info-row" bindtap="{{isLogin ? '' : 'toLogin'}}">
      <view class="avatar-wrap">
        <image 
          class="avatar" 
          src="{{isLogin ? userInfo.avatar : '/images/default-avatar.png'}}" 
          mode="aspectFill"
          catchtap="{{isLogin ? 'changeAvatar' : 'toLogin'}}"
        />
        <view class="edit-icon" wx:if="{{isLogin}}">📷</view>
      </view>

      <view class="info-text">
        <block wx:if="{{isLogin}}">
          <view class="name-wrap" catchtap="editNickname">
            <text class="nickname">{{userInfo.nickName}}</text>
            <text class="edit-pen">✎</text>
          </view>
          <text class="dept">{{userInfo.department || '应用工程学院'}}</text>
        </block>
        <block wx:else>
          <text class="nickname">未登录</text>
          <text class="dept">点击登录/注册</text>
        </block>
      </view>

      <view class="arrow-right" wx:if="{{!isLogin}}">></view>
    </view>

    <view class="stats-row" wx:if="{{isLogin}}">
      <view class="stats-item" bindtap="navTo" data-url="/pages/my-borrow/my-borrow">
        <text class="num">{{stats.borrowCount}}</text>
        <text class="label">当前借阅</text>
      </view>
      <view class="stats-item" bindtap="navTo" data-url="/pages/my-reserve/my-reserve">
        <text class="num">{{stats.reserveCount}}</text>
        <text class="label">预约中</text>
      </view>
      <view class="stats-item">
        <text class="num">{{stats.messageCount}}</text>
        <text class="label">未读消息</text>
      </view>
      <view class="stats-item">
        <text class="num">{{stats.favoriteCount}}</text>
        <text class="label">收藏图书</text>
      </view>
    </view>
  </view>

  <view class="menu-group">
    <view class="menu-item" bindtap="navTo" data-url="/pages/bookshelf/bookshelf"> <view class="item-left">
        <image src="/images/tab/home.png" class="menu-icon" /> <text>我的书架</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item" bindtap="navTo" data-url="/pages/myborrow/myborrow">
      <view class="item-left">
        <image src="/images/icon-borrow.png" class="menu-icon" />
        <text>我的借阅</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item" bindtap="navTo" data-url="/pages/my-reserve/my-reserve">
      <view class="item-left">
        <image src="/images/icon-reserve.png" class="menu-icon" />
        <text>我的预约</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item" bindtap="navTo" data-url="/pages/favorite/favorite">
      <view class="item-left">
        <image src="/images/icon-like.png" class="menu-icon" />
        <text>我的收藏</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item" bindtap="navTo" data-url="/pages/suggest/suggest">
      <view class="item-left">
        <image src="/images/icon-history.png" class="menu-icon" />
        <text>我的荐购</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item last" bindtap="navTo" data-url="/pages/rule/rule">
      <view class="item-left">
        <image src="/images/icon-rule.png" class="menu-icon" />
        <text>读者须知</text>
      </view>
      <text class="arrow">></text>
    </view>
  </view>

  <view class="menu-group">
    <view class="menu-item" bindtap="navTo" data-url="/pages/about/about">
      <view class="item-left">
        <icon type="info" size="18" color="#4a6fa5" class="menu-icon-sys"/>
        <text>关于我们</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item" bindtap="navTo" data-url="/pages/faq/faq">
      <view class="item-left">
        <icon type="warn" size="18" color="#4a6fa5" class="menu-icon-sys"/>
        <text>常见问题</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item" bindtap="navTo" data-url="/pages/feedback/feedback">
      <view class="item-left">
        <icon type="waiting" size="18" color="#4a6fa5" class="menu-icon-sys"/>
        <text>意见反馈</text>
      </view>
      <text class="arrow">></text>
    </view>
  </view>
  
  <view class="logout-area" wx:if="{{isLogin}}">
    <button class="logout-btn" bindtap="handleLogout">退出登录</button>
  </view>

</view>